<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPVerification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter the OTP sent to"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/numberdisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/otpbox1"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/verificationbgbox"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/otpbox2"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/verificationbgbox"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/otpbox3"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/verificationbgbox"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/otpbox4"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/verificationbgbox"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/otpbox5"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/verificationbgbox"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/otpbox6"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/verificationbgbox"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn\'t receive the otp"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/resendotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend OTP in 30 sec"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"/>







        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/otpprogressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/mygreen"
                android:layout_marginTop="150dp"
                android:visibility="gone"/>

        </FrameLayout>


    </LinearLayout>





</ScrollView>